[settings]
line_length=88
force_to_top=
skip=
skip_glob=
not_skip=__init__.py
known_future_library=__future__
known_first_party=documentcloud
indent='    '
multi_line_output=3
length_sort=False
include_trailing_comma=True
combine_as_imports=True
default_section=THIRDPARTY
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=DocumentCloud
import_heading_localfolder=Local
import_heading_future=Future
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
